server {
    listen 443 ssl;
    server_name example.com;

    ssl_certificate /etc/nginx/ssl/certificate_chain.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # Root directory for serving the website
    root /usr/share/nginx/html; # Update this path to your website directory

    # Additional SSL/TLS settings go here

    location / {
        # Additional configuration for serving the website
        index index.html; # Default file to serve
        try_files $uri $uri/ =404; # Handle missing files
    }
}
