# root_ca_a.conf
[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[req_distinguished_name]
countryName = US
stateOrProvinceName = California
localityName = San Francisco
organizationName = Example Root CA
commonName = Root_CA_A

[v3_ca]
basicConstraints = CA:TRUE
keyUsage = keyCertSign, cRLSign
