# intermediate_ca_b.conf
[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_ca

[req_distinguished_name]
countryName_default = US
stateOrProvinceName_default = California
localityName_default = Los Angeles
organizationName_default = Example Intermediate CA
commonName_default = Intermediate_CA_B

[v3_ca]
basicConstraints = CA:TRUE, pathlen:0
keyUsage = keyCertSign, cRLSign
authorityKeyIdentifier = keyid:always,issuer
